# oba-portal

./: .gitignore  Dockerfile  ideas  pom.xml
nginx/: oba-portal.conf
src/main/java/com/obaccelerator/portal/: AllowCorsResponseFilter.java  BotEvaluationResult.java  ObaPortalApplication.java  ObaPortalExceptionHandler.java
src/main/java/com/obaccelerator/portal/api/: Api.java  ApiController.java  ApiGatewayService.java  ApiRegistrationWithNumberOfConnections.java  ApiType.java  ApiWithCountryDataProviders.java  ApiWithRegistrations.java  ApiWithRegistrationsList.java  CountryDataProvider.java  FlowType.java  GlobalApiStatus.java  Product.java  Status.java
src/main/java/com/obaccelerator/portal/apiregistration/: ApiRegistration.java  ApiRegistrationController.java  ApiRegistrationFieldsException.java  ApiRegistrationGatewayService.java  ApiRegistrationList.java  ApiRegistrationStep.java  ApiRegistrationStepDefinition.java  ApiRegistrationStepDefinitionList.java  ApiRegistrationStepResult.java  ApiRegistrationStepResultsList.java  ApiRegistrationSteps.java  ApiRegistrationStepsResponse.java  ByOrganizationAndApi.java  OrganizationCertificate.java  PatchEnableRegistration.java  RegistrationError.java  SubmittedForm.java  SubmittedValue.java
src/main/java/com/obaccelerator/portal/application/: Application.java  ApplicationController.java  ApplicationGatewayService.java  ApplicationList.java  ApplicationPublicKey.java  ApplicationPublicKeyList.java  AvailableCountryDataProvider.java  AvailableCountryDataProviderApi.java  AvailableCountryDataProviderList.java  ContactPerson.java  Country.java  CountryDataProvider.java  CreateApplicationPublicKeyRequest.java  CreateApplicationRequest.java  Currency.java  DescriptionField.java  EnableCountryDataProviderRequest.java  EnabledCountryDataProvider.java  Logos.java  RegisteredApi.java  RegisteredApiList.java
src/main/java/com/obaccelerator/portal/applications/: Application.java  ApplicationController.java  CreateApplicationRequest.java
src/main/java/com/obaccelerator/portal/auth/: NotAuthorizedException.java  PrincipalUtil.java
src/main/java/com/obaccelerator/portal/bank/: Api.java  Bank.java  BankApi.java  BankController.java  BankGroup.java  BankListResponse.java  BankObaGatewayService.java  BankRegistration.java  FinancialOrganization.java  GroupType.java  MainService.java  SubService.java
src/main/java/com/obaccelerator/portal/certificate/: CertificateController.java  CertificateListResponse.java  CertificateObaGatewayService.java  CertificateResponse.java  CreateCertificateResponse.java  CreateOrganizationCertificateRequest.java  UploadedCertificateRequest.java
src/main/java/com/obaccelerator/portal/cognito/: CognitoService.java  PublicKeyCollection.java  PublicKeyEndpointInput.java  PublicKeyRequestBuilder.java
src/main/java/com/obaccelerator/portal/config/: MvcConfig.java  MysqlConfig.java  ObaPortalConfig.java  ObaPortalProperties.java  SecurityConfig.java  SpringSecurityConfig.java  TlsConfig.java  WebConfig.java
src/main/java/com/obaccelerator/portal/financialorganization/: BankGroup.java  FOController.java  FOListResponse.java  FOObaGatewayService.java  FinancialOrganization.java  FinancialOrganizationGatewayService.java  GroupType.java  MainService.java  SubService.java
src/main/java/com/obaccelerator/portal/id/: UuidRepository.java
src/main/java/com/obaccelerator/portal/organization/: CompletenessReport.java  CreateOrganizationRequest.java  ObaOrganization.java  ObaOrganizationResponse.java  (+6 more)
src/main/resources/: application-local-docker.properties  application-local.properties  application-production.properties  application.properties  logback-spring.xml
src/main/resources/aws/: fallback.public.keys.json
src/main/resources/keys/localhost/: oba-portal-backend-tls-keystore.pfx  oba-portal-backend-tls-truststore.pfx  oba-portal-client-tls-keystore.pfx  oba-portal-privileged-token-gen-keystore.pfx
src/main/resources/pages/: home.json
src/main/resources/static/: style.css
src/main/resources/templates/: admin-main.ftl  home-content.ftl  public-main.ftl  signup.ftl
src/test/java/com/obaccelerator/portal/: ObaPortalApplicationTests.java
src/test/resources/: application.properties
src/test/resources/keys/localhost/: oba-portal-backend-tls-keystore.pfx  oba-portal-client-tls-keystore.pfx  oba-portal-elevated-token-gen-keystore.pfx  oba-portal-privileged-token-gen-keystore.pfx
(+74 files in other folders)
