oba.base.url=https://localhost:8444
db.url=jdbc:mysql://localhost:3306

backend.tls.keystore.path=/keys/localhost/oba-portal-backend-tls-keystore.pfx
backend.tls.truststore.path=keys/localhost/oba-portal-backend-tls-truststore.pfx
client.tls.keystore.path=classpath:keys/localhost/oba-portal-client-tls-keystore.pfx


log.requests.responses.on.error.for.organizations=true
