oba.base.url=https://localhost:8444
db.url=jdbc:mysql://localhost:3306

oba.admin.token.signing.keystore.path=/keys/localhost/oba-admin-token-signing.pfx
organization.admin.token.signing.keystore.path=/keys/localhost/organization-admin-token-signing.pfx
tls.server.keystore.path=/keys/localhost/oba-portal-server-cert.pfx

log.requests.responses.on.error.for.organizations=true