
# Don't forget to map oba-portal.com to 127.0.0.1 in your hosts file!

server {
    listen              443 ssl;
    server_name         oba-portal.com;
    ssl_certificate     /data/projects/oba-portal/nginx/cert.crt;
    ssl_certificate_key /data/projects/oba-portal/nginx/private.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}