
# Don't forget to map oba-portal.com to 127.0.0.1 in your hosts file!

server {
    listen              443 ssl;
    server_name         portal.oba.com;
    ssl_certificate     /data/projects/oba-portal/nginx/cert.crt;
    ssl_certificate_key /data/projects/oba-portal/nginx/private.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass https://localhost:8445;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name demo.oba.com;
    return 301 https://demo.oba.com;
}

server {
    listen 80;
    server_name portal.oba.com;
    return 301 https://portal.oba.com;
}


server {
    listen              443 ssl;
    server_name         ab0626c21254.ngrok.io demo.oba.com;
    ssl_certificate     /data/projects/oba-portal/nginx/cert.crt;
    ssl_certificate_key /data/projects/oba-portal/nginx/private.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass http://localhost:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /logos {
        proxy_pass https://localhost:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        add_header Cache-Control "max-age=86400, no-transform";
    }

    location / {
        proxy_pass http://localhost:4201;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
